{"flutter":{"platforms":{"android":{"default":{"projectId":"jambo-mama-nigeria","appId":"1:501778526252:android:cb90b2ebb5d9756f4ea189","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jambo-mama-nigeria","configurations":{"android":"1:501778526252:android:cb90b2ebb5d9756f4ea189"}}}}}}